server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=982210QwE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
